# Build Settings
BuildConfiguration=Debug

# ASP.NET Core Configuration Options
ASPNETCORE_URLS=http://0.0.0.0:80
ASPNETCORE_ENVIRONMENT=Development

# Logging Configuration
LOGGING__LOGLEVEL__DEFAULT=Debug
LOGGING__CONSOLE__LOGLEVEL__DEFAULT=Debug

# App Connections

CONNECTIONS__APIGATEWAYURI=http://localhost:8888
CONNECTIONS__BLOBSTORAGECONNECTIONSTRING=
CONNECTIONS__COSMOSDBCONNECTIONSTRING=
CONNECTIONS__DATAINGESTORSERVICEURI=http://ade_dataingestorservice
CONNECTIONS__DATAREPORTERSERVICEURI=http://ade_datareporterservice
CONNECTIONS__MARIADBCONNECTIONSTRING=
CONNECTIONS__POSTGRESQLCONNECTIONSTRING=
CONNECTIONS__SQLSERVERCONNECTIONSTRING=
CONNECTIONS__USERSERVICEURI=http://ade_userservice
